DATALAB_INFERENCE_PORT=8000
DATALAB_INFERENCE_DATA_VOLUME=/tmp/data
DATALAB_INFERENCE_OUTPUT_VOLUME=/tmp/output
DATALAB_INFERENCE_CHUNK_SIZE=32
DATALAB_RABBITMQ_MANAGEMENT_PORT=15672
DATALAB_COMPILE_MODELS=0
DATALAB_INFERENCE_RECOGNITION_BATCH_SIZE=32
DATALAB_INFERENCE_DETECTION_BATCH_SIZE=4
DATALAB_INFERENCE_TEXIFY_BATCH_SIZE=12
DATALAB_INFERENCE_TABLE_REC_BATCH_SIZE=6
DATALAB_INFERENCE_LAYOUT_BATCH_SIZE=12
DATALAB_INFERENCE_OCR_ERROR_BATCH_SIZE=4